# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [50]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [51]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"
baby_names = pd.read_csv(url)

### Step 4. See the first 10 entries

In [52]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [53]:
baby_names.drop(["Unnamed: 0", "Id"], axis=1, inplace=True)

### Step 6. Is there more male or female names in the dataset?

In [54]:
baby_names.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [55]:
names = baby_names.groupby(by="Name")

### Step 8. How many different names exist in the dataset?

In [56]:
len(names)

17632

### Step 9. What is the name with most occurrences?

In [57]:
names.sum().Count.sort_values(ascending=False).head(1)

Name
Jacob    242874
Name: Count, dtype: int64

### Step 10. How many different names have the least occurrences?

In [58]:
(names.sum().Count == 5).sum()

2578

In [59]:
names.head()

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1004923  Gryffin  2014      M    WI      5
1004950     Kroy  2014      M    WI      5
1004973     Owyn  2014      M    WI      5
1005707   Haylea  2005      F    WV      5
1012216  Coalton  2012      M    WV      7

[65502 rows x 5 columns]

### Step 11. What is the standard deviation of names?

In [62]:
names.Count.std()

Name
Aaban       0.000000
Aadan       0.957427
Aadarsh          NaN
Aaden      21.154974
Aadhav           NaN
             ...
Zyra        1.154701
Zyrah       0.707107
Zyren            NaN
Zyria       0.737865
Zyriah      1.666667
Name: Count, Length: 17632, dtype: float64

### Step 12. Get a summary with the mean, min, max, std and quartiles.

In [63]:
names.describe().T

Name               Aaban        Aadan  Aadarsh        Aaden  Aadhav  \
Year  count     2.000000     4.000000      1.0   196.000000     1.0
      mean   2013.500000  2009.750000   2009.0  2010.015306  2014.0
      std       0.707107     2.872281      NaN     2.044322     NaN
      min    2013.000000  2008.000000   2009.0  2005.000000  2014.0
      25%    2013.250000  2008.000000   2009.0  2008.000000  2014.0
      50%    2013.500000  2008.500000   2009.0  2010.000000  2014.0
      75%    2013.750000  2010.250000   2009.0  2011.000000  2014.0
      max    2014.000000  2014.000000   2009.0  2014.000000  2014.0
Count count     2.000000     4.000000      1.0   196.000000     1.0
      mean      6.000000     5.750000      5.0    17.479592     6.0
      std       0.000000     0.957427      NaN    21.154974     NaN
      min       6.000000     5.000000      5.0     5.000000     6.0
      25%       6.000000     5.000000      5.0     6.000000     6.0
      50%       6.000000     5.500000      5.0    10.000000     6.0
      75%       6.000000     6.250000      5.0    20.000000     6.0
      max       6.000000     7.000000      5.0   158.000000     6.0

Name              Aadhya         Aadi   Aadin        Aadit      Aaditya  ...  \
Year  count    40.000000    38.000000     1.0     3.000000    14.000000  ...
      mean   2012.875000  2008.947368  2008.0  2009.666667  2008.285714  ...
      std       1.488201     2.865898     NaN     3.785939     2.757607  ...
      min    2007.000000  2004.000000  2008.0  2007.000000  2005.000000  ...
      25%    2012.000000  2007.000000  2008.0  2007.500000  2006.250000  ...
      50%    2013.000000  2009.000000  2008.0  2008.000000  2008.000000  ...
      75%    2014.000000  2010.750000  2008.0  2011.000000  2009.000000  ...
      max    2014.000000  2014.000000  2008.0  2014.000000  2014.000000  ...
Count count    40.000000    38.000000     1.0     3.000000    14.000000  ...
      mean     11.325000     8.078947     5.0     6.000000     6.928571  ...
      std       8.118947     2.624022     NaN     1.000000     2.164905  ...
      min       5.000000     5.000000     5.0     5.000000     5.000000  ...
      25%       6.000000     6.000000     5.0     5.500000     5.000000  ...
      50%       8.000000     7.000000     5.0     6.000000     6.000000  ...
      75%      13.000000    10.000000     5.0     6.500000     8.500000  ...
      max      36.000000    16.000000     5.0     7.000000    11.000000  ...

Name              Zymire         Zyon       Zyonna       Zyquan  Zyquavious  \
Year  count     2.000000   138.000000    11.000000     7.000000         1.0
      mean   2012.000000  2009.231884  2009.818182  2007.142857      2010.0
      std       2.828427     2.872700     3.060006     1.772811         NaN
      min    2010.000000  2004.000000  2005.000000  2005.000000      2010.0
      25%    2011.000000  2007.000000  2008.000000  2006.000000      2010.0
      50%    2012.000000  2009.000000  2009.000000  2007.000000      2010.0
      75%    2013.000000  2012.000000  2012.500000  2008.000000      2010.0
      max    2014.000000  2014.000000  2014.000000  2010.000000      2010.0
Count count     2.000000   138.000000    11.000000     7.000000         1.0
      mean      5.000000     8.594203     5.545455     6.000000         6.0
      std       0.000000     3.496897     0.934199     1.154701         NaN
      min       5.000000     5.000000     5.000000     5.000000         6.0
      25%       5.000000     6.000000     5.000000     5.000000         6.0
      50%       5.000000     7.500000     5.000000     6.000000         6.0
      75%       5.000000    10.000000     6.000000     6.500000         6.0
      max       5.000000    19.000000     8.000000     8.000000         6.0

Name                Zyra        Zyrah   Zyren        Zyria       Zyriah
Year  count     7.000000     2.000000     1.0    10.000000     9.000000
      mean   2012.142857  2012.000000  2013.0  2008.900000  2009.666667
      std       2.115701     1.414214     NaN     2.685351     2.915476
      min    2008.000000  2011.000000  2013.0  2005.000000  2006.000000
      25%    2011.500000  2011.500000  2013.0  2007.250000  2007.000000
      50%    2013.000000  2012.000000  2013.0  2008.000000  2009.000000
      75%    2013.500000  2012.500000  2013.0  2010.500000  2012.000000
      max    2014.000000  2013.000000  2013.0  2014.000000  2014.000000
Count count     7.000000     2.000000     1.0    10.000000     9.000000
      mean      6.000000     5.500000     6.0     5.900000     6.444444
      std       1.154701     0.707107     NaN     0.737865     1.666667
      min       5.000000     5.000000     6.0     5.000000     5.000000
      25%       5.000000     5.250000     6.0     5.250000     5.000000
      50%       6.000000     5.500000     6.0     6.000000     6.000000
      75%       6.500000     5.750000     6.0     6.000000     7.000000
      max       8.000000     6.000000     6.0     7.000000    10.000000

[16 rows x 17632 columns]